# springboot2.x-dubbo

./: README.md  pom.xml
dubbo-base-interface/: pom.xml
dubbo-base-interface/src/main/java/com/dsys/exception/: CommonException.java
dubbo-base-interface/src/main/java/com/dsys/service/: TestService.java  UserService.java
dubbo-base-interface/src/main/java/com/dsys/utils/: CommonUtils.java  JSONUtils.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: Consumer.java
dubbo-consumer/src/main/java/com/dsys/: Consumer.java
dubbo-consumer/src/main/java/com/dsys/aop/: RequestLog.java
dubbo-consumer/src/main/java/com/dsys/comsumer/: UserServiceComsumer.java
dubbo-consumer/src/main/java/com/dsys/configuration/: GlobalExceptionHandler.java  JWTConfiguration.java  RedisSessionConfig.java
dubbo-consumer/src/main/java/com/dsys/controller/: TestController.java  UserController.java
dubbo-consumer/src/main/java/com/dsys/filter/: JWTFilter.java
dubbo-consumer/src/main/java/com/dsys/utils/: JwtHelper.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/: Provider.java
dubbo-provider/src/main/java/com/dsys/: Provider.java
dubbo-provider/src/main/java/com/dsys/aop/: ExceptionAop.java
dubbo-provider/src/main/java/com/dsys/configuration/: RedisConfig.java
dubbo-provider/src/main/java/com/dsys/dao/: CardAreaDao.java  UserAdminDao.java  UserDao.java
dubbo-provider/src/main/java/com/dsys/entity/: User.java  user.sql
dubbo-provider/src/main/java/com/dsys/provider/: TestServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/main/resources/mapper/: CardAreaMapper.xml  UserAdminMapper.xml  UserMapper.xml
dubbo-provider/src/test/java/jjwt/: Test.java
dubbo-provider/src/test/java/redis/: RedisTest.java
dubbo-provider/src/test/java/sqltest/: UserTest.java
